.header-button {
  border-radius: 12px;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 0.1em 0.8em;
  box-shadow: 0 0 0.5em #000;
  transition: all 0.2s;
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 800;
  z-index: 0;
  font-size: x-large;
  cursor: pointer;
}

.header-button:hover {
  background-color: rgba(255, 255, 255, 1);
  transform: translateY(-2px);
}

@media (min-width: 700px) {
  .header-button {
    height: 100px;
    width: 200px;
  }
}
.shadow {
  box-shadow: 0 0 0.5em #000;
}

.grid-item {
  width: 100px;
}

.grid-item img {
  width: 20px;
  height: 20px;
}

.grid-item p {
  font-size: 0.8rem;
}

@media (min-width: 768px) {
  .grid-item {
    width: 150px;
  }
  .grid-item p {
    font-size: 1rem;
  }
  .grid-item img {
    width: 50px;
    height: 50px;
  }
}

.tab {
  width: 100%;
  border-radius: 24px 24px 0 0;
  z-index: 1000;
  position: fixed;
  left: 0;
  max-width: 100vw;
  background-color: #eee;
  height: 90vh;
  box-shadow: 0 0 0.5em #000;
  position: relative;
  padding-bottom: 2em;
}

.home {
  height: 200vh;
  width: 100vw;
  position: relative;
  overflow: hidden;
}
